# Generated by Django 4.0.3 on 2023-07-20 14:28

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('hats_rest', '0003_locationvo_section_number_locationvo_shelf_number'),
    ]

    operations = [
        migrations.RenameField(
            model_name='locationvo',
            old_name='import_href',
            new_name='href',
        ),
        migrations.RemoveField(
            model_name='locationvo',
            name='section_number',
        ),
        migrations.RemoveField(
            model_name='locationvo',
            name='shelf_number',
        ),
    ]
