# Generated by Django 4.0.3 on 2023-07-20 04:44

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('shoes_rest', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='BinV0',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('closet_name', models.CharField(max_length=100)),
                ('bin_number', models.PositiveSmallIntegerField()),
                ('bin_size', models.PositiveSmallIntegerField()),
                ('import_href', models.CharField(max_length=200, null=True, unique=True)),
            ],
            options={
                'ordering': ('closet_name', 'bin_number', 'bin_size', 'import_href'),
            },
        ),
        migrations.AlterModelOptions(
            name='shoe',
            options={'ordering': ('model_name', 'manufacturer', 'color', 'url')},
        ),
        migrations.AlterField(
            model_name='shoe',
            name='bin',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='shoes', to='shoes_rest.binv0'),
        ),
        migrations.DeleteModel(
            name='BinV2',
        ),
    ]
