# Generated by Django 4.0.3 on 2023-07-20 05:21

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('shoes_rest', '0002_binv0_alter_shoe_options_alter_shoe_bin_delete_binv2'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='shoe',
            name='bin',
        ),
    ]
